# TaskManagement

./: .gitignore  TaskManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet_run_build.yml
TaskManagement.API/: Dockerfile  Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.json
TaskManagement.API/Controllers/: AssigmentsController.cs  AssignmentsController.cs  CommentsController.cs  LogsController.cs
TaskManagement.API/Extensions/: ValidationResultsExtension.cs
TaskManagement.API/Mappings/: Assignments.cs  AssignmentsMappings.cs  CommentsMappings.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Assignment/Commands/: CreateAssigmentCommand.cs  CreateAssignmentCommand.cs  UpdateAssignmentCommand.cs
TaskManagement.Application/Assignment/Queries/: GetAssignment.cs  GetAssignments.cs
TaskManagement.Application/Assignments/Commands/: CreateAssignmentCommand.cs  SetAssignmentCommand.cs  SetAssignmentDeleted.cs  UpdateAssignmentCommand.cs
TaskManagement.Application/Assignments/Queries/: GetAssignment.cs  GetAssignments.cs  GetPagedAssigments.cs
TaskManagement.Application/Comments/Commands/: CreateCommentCommand.cs  HideCommentCommand.cs
TaskManagement.Application/Comments/Queries/: GetCommentById.cs
TaskManagement.Application/Extensions/: ValidatorExtensions.cs
TaskManagement.Application/Logger/Commands/: CreateLogCommand.cs
TaskManagement.Application/Loggers/Commands/: CreateLogCommand.cs
TaskManagement.Application/Mappings/: AssignmentMappings.cs  CommentMappings.cs
TaskManagement.Domain/Common/: PagedEnumerable.cs
TaskManagement.Domain/Enums/: Enum.cs
TaskManagement.Domain/Interfaces/: IGenericReadRepository.cs
TaskManagement.Infrastracture.Test/: AssignmentServiceTests.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
dockerenv/: Dockerfile  create-database.sql  entrypoint.sh  run-initialization.sh  sql.env
(+51 files in other folders)
